# statistics

./: Dockerfile  README.md  build.gradle  docker-start.sh
classes/production/statistics/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martin/: StatisticsApplication.java
src/main/java/com/martin/api/controller/: HomeController.java
src/main/java/com/martin/api/model/: User.java
src/main/java/com/martin/configuration/: SecurityConfiguration.java
src/main/java/com/martin/controller/: HomeController.java
src/main/java/com/martin/dataaccess/: UserRepository.java
src/main/java/com/martin/dataaccess/model/: DBUser.java
src/main/java/com/martin/dataaccess/repository/: UserRepository.java
src/main/java/com/martin/model/: User.java
src/main/java/com/martin/service/: UserLoginService.java  UserRegistrationService.java
src/main/java/com/martin/service/mapper/: UserMapper.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/templates/: index.html  login.html  register.html  user.html
src/test/java/com/martin/: StatisticsApplicationTests.java
src/test/java/com/martin/service/mapper/: UserMapperTest.java
